proto/syntaxdot.proto

syntax = "proto3";

package syntaxdot.sentence;

message Sentences {
  repeated Sentence sentences = 1;
}

// An annotated sentence.
message Sentence {
  repeated Token tokens = 1;
  repeated DependencyEdge edges = 2;
}

// A dependency edge.
message DependencyEdge {
  int32 head = 1;
  string relation = 2;
}

// Stick as closely to the CoNLL-U fields as possible.
message Token {
  // Reserve ID field.
  reserved 1;

  string form = 2;
  string lemma = 3;
  string upos = 4;
  string xpos = 5;
  map<string, string> features = 7;
  map<string, string> misc = 8;
}